# base-cloud

./: README.md
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/cloud/micro/microeureka/: MicroEurekaApplication.java
micro-eureka/src/main/resources/: application.properties
micro-eureka/src/test/java/com/cloud/micro/microeureka/: MicroEurekaApplicationTests.java
micro-service/: pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/cloud/micro/: ServiceControlApi.java
micro-service-api/src/main/java/com/cloud/micro/com/micro/url/: URL.java
micro-service/src/main/java/com/cloud/micro/microservice/: MicroServiceApplication.java
micro-service/src/main/java/com/cloud/micro/microservice/service/: ServiceController.java
micro-service/src/main/resources/: application.properties
micro-webapp/: pom.xml
micro-webapp/src/main/java/com/cloud/micro/microservice/: MicroWebApplication.java
micro-webapp/src/main/java/com/cloud/micro/microservice/service/: WebController.java
micro-webapp/src/main/resources/: application.properties
micro-webapp/src/test/java/com/cloud/micro/microservice/: MicroServiceApplicationTests.java
