# 微服务注册到Eureka注册中心中
#eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
# 注册中心上的[status]中的名称
eureka.instance.instance-id= micro-service2:8763
# 注册中心上的[status]中的名称可以显示IP
eureka.instance.prefer-ip-address= true 
server.port=8763
# 注册到eureka中的服务名称，大小写都会被改成大写，这里直接规定写错大写
spring.application.name=MICRO-SERVICE