# 服务的端口
server.port=7001
# 服务名
spring.application.name=mymicro-eureka
# eureka服务daunt的实例名称
eureka.instance.hostname=eureka7001.com
#  不向注册中心注册自己
eureka.client.register-with-eureka=false
# 自己就是注册中心，不需要去检索服务
eureka.client.fetch-registry=false
# 设置与Eureka server 交互的地址查询服务和注册服务地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 集群配置
#eureka.client.serviceUrl.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
# 禁用自我保护机制，实际使用中不建议此配置，否则无法实现高可用
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
